<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@color/AmareloOuro"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="@color/VerdeDinheiro"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtMes"
            app:layout_constraintEnd_toStartOf="@+id/txtMes"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtMes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/AmareloOuro"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="@color/VerdeDinheiro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtValor"
            app:layout_constraintStart_toEndOf="@+id/txtTipo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtValor"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@color/AmareloOuro"
            android:gravity="right|center_vertical"
            android:text="TextView"
            android:textColor="@color/VerdeDinheiro"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtMes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtMes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>