<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/VerdeDinheiro"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tgHome"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="50dp"
            android:background="@drawable/toggle_background"
            android:button="@drawable/home"
            android:scrollbars="none"
            android:text="" />

        <ToggleButton
            android:id="@+id/tgReport"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/report"
            android:button="@drawable/report"
            android:scrollbars="none"
            android:text="" />

        <ToggleButton
            android:id="@+id/tgAdd"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/add"
            android:button="@drawable/add"
            android:scrollbars="none"
            android:text="" />

        <ToggleButton
            android:id="@+id/tgProfile"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/profile"
            android:button="@drawable/profile"
            android:scrollbars="none"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Home"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Relatorio"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Adicionar"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Perfil"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Lançamento"
        android:textAlignment="center"
        android:textColor="@color/AmareloOuro"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSelTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Selecione o tipo" />

    <Spinner
        android:id="@+id/spTipos"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/tvAdicionarCateg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Não possui a categoria desejada? Crie uma"
        android:textColor="@color/AmareloOuro"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSelCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Selecione a categoria" />

    <Spinner
        android:id="@+id/spCategoria"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/tvAdicionarFornecedor"
        android:layout_width="312dp"
        android:layout_height="18dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Não possui o forncedor cadastrado? Cadastre"
        android:textColor="@color/AmareloOuro"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Selecione o fornecedor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Spinner
            android:id="@+id/spFornecedor"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp" />

        <Button
            android:id="@+id/btnMostrarFornecedor"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:width="20dp"
            android:background="#00FFFFFF"
            android:drawablePadding="20dp"
            android:drawingCacheQuality="auto"
            android:foreground="@drawable/busca"
            android:maxWidth="20dp"
            android:minWidth="10dp"
            android:padding="0dp"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Adicionar categoria"
        android:textColor="@color/VerdeDinheiro"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="date" />

    <EditText
        android:id="@+id/edtValorGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Valor gasto"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtDescLancamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descrição do lançamento"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFinalizarLancamento"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonprincipalamarelo2"
            android:fontFamily="@font/montserrat"
            android:text="@string/Finalizar"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnExcluirLancamento"
            android:layout_width="152dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttonprincipalamarelo2"
            android:fontFamily="@font/montserrat"
            android:text="@string/Excluir"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>