<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/VerdeDinheiro"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tgHome"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:background="@drawable/toggle_background"
            android:button="@drawable/home"
            android:scrollbars="none"
            android:text="" />

        <ToggleButton
            android:id="@+id/tgReport"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/report"
            android:button="@drawable/report"
            android:scrollbars="none"
            android:text="" />

        <ToggleButton
            android:id="@+id/tgAdd"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/add"
            android:button="@drawable/add"
            android:scrollbars="none"
            android:text="" />

        <ToggleButton
            android:id="@+id/tgProfile"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/profile"
            android:button="@drawable/profile"
            android:scrollbars="none"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Home"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Relatorio"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Adicionar"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Perfil"
            android:textColor="#000000" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/VerdeDinheiro"
            android:dividerPadding="@dimen/cardview_default_radius"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Últimos gastos"
                android:textAlignment="center"
                android:textColor="@color/AmareloOuro"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lstListaLc"
                android:layout_width="match_parent"
                android:layout_height="464dp"
                android:layout_marginTop="20dp"
                android:filterTouchesWhenObscured="false" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>