<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Telas.Report"
    android:background="@color/VerdeDinheiro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tgHome"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="50dp"
            android:background="@drawable/toggle_background"
            android:button="@drawable/home"
            android:scrollbars="none"
            android:text="" />

        <ToggleButton
            android:id="@+id/tgReport"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/report"
            android:button="@drawable/report"
            android:scrollbars="none"
            android:text="" />

        <ToggleButton
            android:id="@+id/tgAdd"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/add"
            android:button="@drawable/add"
            android:scrollbars="none"
            android:text="" />

        <ToggleButton
            android:id="@+id/tgProfile"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/profile"
            android:button="@drawable/profile"
            android:scrollbars="none"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Relatorio"
        android:textColor="@color/AmareloOuro"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_more"
        android:text="Filtro" />

    <ListView
        android:id="@+id/lstResultadoLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>